id;name;email;lolos;nisn;jenis_kelamin;tempat_lahir;tanggal_lahir;nohp;jalan;no_rmh;rt_rw;kodepos;kota;foto;info
6;Auffa Rafha Pradana;rafhaauffa@gmail.com;1;66909239;L;Jakarta;16/09/2006;81219757378;Jl. Panjang Cidodol RT13/06 Nomor 100, Grogol Selatan, Kec. Kebayoran Lama, Kota Jakarta Selatan, DKI Jakarta, 12220;100;013/006;12220;Jakarta Selatan;2024-07-08c0MpkSMA_Auffa Rafha Pradana_Foto Formal.jpg;Telegram
7;akhmad farhan ubaidillah;ubayina11@gmail.com;1;92458514;L;SUMENEP;10/02/2009;87886823531;beluk raja kec. ambunten kab.sumenep;1;07-Feb;69455;052812AN;2024-07-17jINAZCuplikan layar 2024-07-06 201348.png;Sekolah
8;Arief Yulianto Ardy;ariefyuliantoardy@gmail.com;1;83834429;L;Tangerang;19/07/2008;6,28121E+12;Jalan Menjangan Raya no 34b;34;RT.004/RW.001;15412;Tangerang Selatan;NULL;Instagram
9;ASFA KARADIN PUTRI SIMA;karadinputri@gmail.com;1;82965268;P;Mojokerto;30/03/2008;82332389955;Dsn. Banjarsari, Ds. Sekargadung Kec. Pungging, Kab. Mojokerto, Jawa Timur;82332389955;046/013;61384;Mojokerto;2024-07-16mK7XI20230913_230048_resized (1).jpg;Instagram
12;Farel iriansyah;fareliriansyahh@gmail.com;1;75870891;L;Jayapura;25/03/2007;82197632950;Perumahan Pemda Blok A, No 2 , Heram, Kota Jayapura, Papua;2;005/002;99351;Jayapura;NULL;Instagram
15;Malik Ihsan Fathurrahman;hendyn@gmail.com;1;62413269;L;Jakarta;17/11/2006;8128309160;Jl Manggarai Utara %;8;005/01;12850;Jakarta Selatan;NULL;Instagram
22;Danial Al Hasya Ananto;danialananto@gmail.com;1;77858086;L;Jepara;13/09/2007;81385714990;Desa Pekalongan Kecamatan Batealit;0;002/002;59461;Jepara;NULL;Instagram
25;Narendra Andhi Putra Pratama;narendraadhi23@gmail.com;1;76635731;L;Blitar;09/04/2007;8,59184E+11;Jl Banteng Blorok Gg2, Rejowinangun, Kademangan, Kab. Blitar;12;001/004;66161;Blitar;2024-07-25VCpQpIMG_20240221_065743.jpg;Instagram
28;Samuel Andriano Sulistiyo;samuelshark09@gmail.com;1;92969880;L;Semarany;01/02/2009;816665897;JL Kuala Mas 13 no 614;614;5/014;50177;Semarang;NULL;Instagram
31;ZAHRA MARGARETA SULISTYO PUTRI;garetzahraku@gmail.com;1;72234511;P;NGAWI;06/01/2007;85601337625;Jl. Ir. Soekarno, Desa Jatiguwi, Kec. Sumberpucung;30;17-Apr;65165;Malang;2024-07-317lqDnIMG-20230727-WA0006(1).jpg;Instagram
32;Muhammad Harits Abdurrahman;muhammadabdurrahman28@smp.belajar.id;1;72873733;L;Banjarbaru;22/08/2007;89512164735;Komp.balitra jaya permai;6;01/008;70714;Banjarbaru;NULL;Sekolah
36;MOCH RAFI RIZQI RAMADHAN;alvisalsabila96@gmail.com;1;72137166;L;Gresik;30/10/2007;85101641471;Gresik;2;2/007;61177;Gresik;2024-08-03jxwABRafi;Sekolah
38;Nurul Izzana;izzanurulizzana19@gmail.com;1;74112731;P;Banyumas;19/12/2007;88225113235;Kebasen, Rt 03 Rw 02 Kec. Kebasen Kab. Banyumas Jawa Tengah;1;003/002;53172;Banyumas;NULL;Instagram
39;Rafaina Erin Sadia;rafainasaida@gmail.com;1;79570013;P;Kediri;14/05/2007;87714482251;Wisma Corekan Permaikel.kaliombo kec.kota;7;04-Jun;64126;KOTA KEDIRI;NULL;Instagram
40;Jihan Qonita;jqonita19@gmail.com;1;63981962;P;Pasuruan;19/08/2006;82334692084;Perum Taman Asri 2 blok A1;2;001/007;67118;Pasuruan;NULL;Instagram
43;Ramadhan Ainun Wijaya;awrama321@gmail.com;1;72744522;L;Besuki, Situbondo;15/09/2007;82338540234;kampung bloro barat, kec. besuki, kabupaten situbondo, Jawa timur;5;06-Feb;68356;Situbondo;NULL;Sekolah
44;Raihan Nur Fikri;raihannurfikri8@gmail.com;1;73538217;L;Purbalingga;01/07/2007;82250493567;Sumampir, RT 4/RW 1, Sumampir, Rembang, Purbalingga;1;004/001;53356;Purbalingga;2024-08-14K817K1722955660332.jpg;Instagram
45;Nathan Krisnadi Koharsoebroto;nathankrisnadi@gmail.com;1;91721171;L;Balikpapan;03/08/2009;8115963800;BDI Blok C no.12A, Balikpapan;13;027/000;76114;Balikpapan;NULL;Sekolah
46;Dominick Vilotta Tjioe;vilottadominick@gmail.com;1;119623881;L;Balikpapan;05/08/2009;85249643189;Jln. Mulawarman;46;000/000;76115;Balikpapan;NULL;Sekolah
47;Muhammad Rehan Syarif Daniel;rehandaniel5558@gmail.com;1;3084530553;L;Tuban;15/01/2008;82132262339;Tuban;1;04-Apr;62360;Tuban;2024-08-13kUnN9Daniel;Instagram
48;Azka Hadiyan Maulana;azka.hadiyan.maulana01@gmail.com;1;83546683;L;Surabaya;25/02/2008;89681677949;Swan Regency Buncitan Sidoarjo;28;020/009;61253;Sidoarjo;NULL;Instagram
49;Khalila Nur Zahra;khalilazhr21@gmail.com;1;74443642;P;Purbalingga, jawa tengah;17/08/2007;85601034032;Penaruban, Rt.01/Rw.01, Kec. Kaligondang;42;01-Jan;53331;Purbalingga;2024-09-135QjKf1000007229.jpg;Sekolah
50;Imananda Maula Linas;helloworldwithname@gmail.com;1;63570978;L;Madiun;31/08/2006;83110014993;Jl. Panglima Sudirman, RT.1/RW.1, Pilang Genting, Klitik, Kec. Wonoasri, Kabupaten Madiun, Jawa Timur 63157;7;001/001;63157;Madiun;NULL;Teman
52;Hindun Rufaidah Sabani;rffaaaaxx@gmail.com;1;88737986;P;Banyumas;11/08/2008;88225113235;JAWA TENGAH, BANYUMAS, PEKUNCEN, PEKUNCEN;19;003/002;53164;BANYUMAS;NULL;Teman
53;Raisyah Amelia;raisyahamelia2@gmail.com;1;88498877;P;Banjarnegara;27/02/2008;85727045491;Danakerta;7;03-Jan;53462;Banjarnegara;NULL;Instagram
54;Rokhmatul Ilma Khanifa;rokhmatulilmakhanifa19@gmail.com;1;63296129;P;Blitar;19/06/2006;87855392966;Desa Kesamben, Kec. Kesamben, Kab. Blitar, Jawa Timur;1;003/008;66191;Kabupaten Blitar;2024-08-13V1rVM20240813_173101_0000.jpg;Instagram
55;Christopher Hendrawan;toperr1901@gmail.com;1;91125441;L;Bandung;19/01/2009;81809515606;Jalan Cilaki;8;07-Apr;40114;Bandung;NULL;Instagram
57;Kayla Lovina Rofin;kaylalovina0707@gmail.com;1;73473595;P;Sidoarjo;26/07/2007;89687731882;Jl. Semangka VIII no. 457 Pondok Tjandra Indah;457;03-Sep;61256;Sidoarjo;NULL;Instagram
58;Muh. Evan Nafi Unggul;muhevannafiu@gmail.com;1;75901782;L;Probolinggo Jawa timur;10/05/2007;85735068480;Jalan Soekarno Hatta Gang 13 No. 3;3;001/003;67219;KOTA PROBOLINGGO;2024-08-13E3HuJ20240813_202532.jpg;Sekolah
59;RIZQI AMALIA;amaliarizqi441@gmail.com;1;74025211;P;Pasuruan;09/01/2007;85853679615;Jl.Mujaer No 166 Kauman Bangil;166;015/003;67153;Pasuruan;NULL;Instagram
60;Jessica Manuela Purba;smpbw19b.jessicamanuelapurba@gmail.com;1;72513790;P;Jakarta, 10 november 2007;10/11/2007;6,28132E+12;Jln pulo sriri 7 blok FE  No 409 Bekasi selatan taman galaxy;409;008/013;17147;Bekasi;NULL;Instagram
61;NAYLA JAMILATU AZZAHRO;naylazahro97@gmail.com;1;67808998;P;KEDIRI;11/12/2006;85785346596;Dsn. Gelaran - Ds. Dungus - Kec. Kunjang - Kab. Kediri;154;008/004;64156;KEDIRI;2024-08-14QchTTPas foto Nayla Jamilatu Azzahro;Instagram
62;Devina Khairunnisa Siregar;devinaks15928@gmail.com;1;81743110;P;Cirebon;15/09/2008;81999440984;Jalan Tambas 1 Komplek Bank Bumi Daya;35;01-May;45151;Cirebon;2024-08-13Gr8ZACamScanner 31-07-2024 21.56.jpg;Instagram
63;Devina Aurellia Fitri;devinaaaurellia@gmail.com;1;75217404;P;Surabaya;24/10/2007;87734035722;Jl kupang jaya 2;3;02-Mar;60189;Surabaya;2024-08-13ONPY5IMG-20240810-WA0003(1).jpg;Sekolah
64;Keisha Namira Aqueena;keishanamira.1030@gmail.com;1;84297820;P;Bekasi;30/10/2008;81295848348;Bukit Cimanggu City, Cluster Taman Mediterania, Blok A5/10, RT11/RW06, Cibadak, kec. Tanah Sareal, Kota Bogor, Jawa Barat;10;011/006;16166;Bogor;NULL;Teman
65;Irwin Adam;irwinnadam02@gmail.com;1;8843453;L;Jepara;02/01/2008;81339248435;Menganti rt 06 rw 02 kedung jepara;1;06-Feb;59463;Jepara;2024-09-15FWXVKWhatsApp Image 2024-08-13 at 16.08.27.jpeg;Instagram
66;Bari' Al Tsaqif;b4t2105@gmail.com;1;62513872;L;Gresik;21/05/2006;81359222185;Kalirejo, Dukun;14;07-Apr;61155;Gresik;NULL;Teman
71;Ahmad syabaaban jurdan sulistyo;ahmadsyabaabanjordan@gmail.com;1;75442319;L;Gresik;17/01/2007;81998711043;Wadeng-Sidayu-Gtesik;8;002/006;61153;Gresik;NULL;Instagram
72;Yusuf Seito Imansyah;seitoimansyah@gmail.com;1;76236596;L;Gresik;12/12/2007;85233165952;Jl. Ikan Dorang 7 No. 11 Perum BP Kulon;11;003/009;61111;Gresik;2024-09-144GbU1CamScanner 14-09-2024 15.57.jpg;Lainnya
73;Jessica Luna Tian Sibarani;jeslunsibarani@gmail.com;1;84153684;P;Purwokerto;01/01/2008;8121566512;Puri Hijau Pumas 14;19;001/012;53144;Purwokerto;2024-08-13SVlWMPROFIL DATA DIRI Jessica Luna.jpeg;Instagram
74;Ihsan Tajuddin Akmal;ihsantajuddinakmal@gmail.com;1;76188969;L;Sidoarjo;06/06/2007;87850493847;Semambung Lor, Semambung, Kec. Wonoayu, Kabupaten Sidoarjo, Jawa Timur;1;02-Jan;61261;Sidoarjo;2024-09-114w2XIPasFoto(Compress).jpg;Sekolah
75;Hasna Naila Aulia;haulia368@gmail.com;1;71968916;P;Salatiga;20/04/2007;81329760800;Banjaran, Mangunsari, Sidomukti, Salatiga, Jawa Tengah, Indonesia;36;001/012;50271;Salatiga;2024-08-20mJ1TmIMG_2852 3x4 biru 690.jpg;Instagram
76;Gibran Haidar Rahman;keishagibran@gmail.com;1;92383445;L;CIREBON;14/03/2009;81222248929;Jalan taman pemuda kav.16 kelurahan Sunyaragi. Kecamatan Kesambi. Kota Cirebon 45132;16;006/010;45132;Cirebon;NULL;Instagram
78;Naufal Aufa Rahatta;naufalaufa182@gmail.com;1;78514895;L;Tulungagung;25/10/2007;82131532764;SMAN 2 Sidoarjo;27;045/003;61252;KABUPATEN SIDOARJO;2024-09-07oXLB8e2f004508011b9179a4996ea2946172d.jpg;Instagram
79;Kaysan Fadhil Wibowo;kaysan.fadhil@gmail.com;1;86103600;L;RS Bunda Margonda;05/10/2008;81386211020;Street pahlawan 1 number 123,Tapos,Depok;123;Jan-24;0;Depok;NULL;Sekolah
80;nicholas christian dianto;laykwokbien@gmail.com;1;77624607;L;bondowoso;24/10/2007;81217803970;kis mangunsarkoro taman sari bondowoso;53;007/003;68216;bondowoso;NULL;Sekolah
81;Muhammad Azka Asyrafany;mrazka149@gmail.com;1;75481287;L;Banyuwangi;14/09/2007;82245787799;Desa kedaleman, kec. Rogojampi, Kab. Banyuwangi,;1;01-Feb;68462;Banyuwangi;2024-09-12xjSmuAzka.jpg;Instagram
82;Chevy Abrary Aryasatya Darwono;chevyabrari@gmail.com;1;97621908;L;Bojonegoro;24/07/2009;81216869755;Jl. Branjangan, Krajan, Bintoro, Patrang, Jember;9;-;68113;Jember;2024-09-187WrcmIMG-20240918-WA0053.jpg;Sekolah
83;Rama Agung Supriyadi;ramaagung050307@gmail.com;1;71836561;L;Lumajang;05/03/2007;85859314712;Dusun Krajan, Desa Kalisemut, Kecamatan Padang;0;14-Mar;67352;Lumajang;NULL;Instagram
84;ANDI FAYYAZ RIZQ;andifayaz@gmail.com;1;73316288;L;MAKASSAR;12/12/2007;8115980220;Jl. Halimun no 54 bukit baruga makassar;54;001/011;90234;MAKASSAR;2024-09-15y7hQwfoto perbasi fayyaz.jpg;Instagram
88;Harvlin Maximillian;harvlinmaximillian@gmail.com;1;99937522;L;Jambi;24/08/2009;811102685;Jalan Haji Adam Malik No.41, Kecamatan Jelutung, Kelurahan Handil Jaya;41;3/0;36137;Jambi;NULL;Instagram
89;DAFFA AUFA AFIF;cryzerdaffa@gmail.com;1;78745083;L;BONDOWOSO;04/05/2007;82245222055;Jl. Dr. Cipto mangunkusumo gang 1;273;021/003;68214;Bondowoso;2024-09-08v4OXwScreenshot 2024-09-08 130148.png;Sekolah
90;Ghassani Siti Fairuz;gsfairuz@gmail.com;1;96723949;P;Jakarta Timur;29/05/2009;81383710090;jl penggilingan baru 1 kec kramat jati;33;009/04;13550;jakarta timur;NULL;Instagram
91;Revan Adnan Perdana;revanadnanperdana@gmail.com;1;89949183;L;Ponorogo;22/12/2008;81914854247;Jl. Trunojoyo;118;003/001;63413;Ponorogo;NULL;Lainnya
92;Farisi Achmad Al-Banna;tifaniaiska1213@gmail.com;1;97834147;L;Surabaya;09/05/2009;89699528943;Kelurahan Semarang RT 02 RW 02 Banjarnegara Jawa Tengah;7;002/002;53444;Banjarnegara;NULL;Sekolah
96;Haidar Furqon Atsaqofa;haidarfurqonatsaqofa@gmail.com;1;86965164;L;Malang;22/07/2008;6,28311E+12;Perum Malang Anggun Sejahtera blok D3 no 12, Desa Sumberporong;12;Mar-15;65216;Malang;NULL;Sekolah
97;Arya Die Irham;aryadieirham2008@gmail.com;1;85507037;L;Bangkalan;27/07/2008;83114655512;Jl.Teuku Umar Gg II no 16a;16;001/003;69116;Bangkalan;2024-09-13939WKBBK003622.JPG;Sekolah
98;Winda aulia rahma putri;estatri2104@gmail.com;1;89836960;P;jember Jawa timur;13/12/2008;87782384156;jalan mawar no:68;68;002/019;68118;jember;2024-09-18Q5o4iIMG-20240913-WA0087(1).jpg;Sekolah
99;Moh. Charis;ah3424120@gmail.com;1;62257309;L;Kediri;29/07/2006;85258431793;Banjarejo,plemahan,kediri,Jatim;4;02-Apr;64155;Kediri;NULL;Instagram
100;Callista Shofia Farhan;calistashofia@gmail.com;1;74900110;P;Trenggalek;17/04/2007;83114655512;Desa sukorame,Kec.gandusari,Trenggalek;1;008/018;66372;Trenggalek;NULL;Sekolah
101;Justin Tiffano Nelson S.;tiffanojustin@gmail.com;1;83614264;L;-;03/12/2008;82141323735;Jl. Talang no 1;1;-;65112;Malang;2024-09-18poZKlIMG-20240918-WA0005.jpg;Teman
102;Avniela Calista Novawan;avnielacalistanova@gmail.com;1;94910647;P;Jember;03/07/2009;81336806535;Tegal Besar Permai 1 blok T. 12;12;02-Aug;68132;Jember;2024-09-18xY9I9IMG-20240918-WA0058.jpg;Sekolah
103;Arezou Khawarizmi Athar Wijaya;arezouwijaya@gmail.com;1;71033052;L;Bondowoso;08/07/2007;85643823510;Blok Makmur,Desa Pejaten;1;07-Jan;68218;Bondowoso;NULL;Teman
105;Inayah Kirana;inayahkirana0@gmail.com;1;86933587;P;Depok;13/01/2008;81290512962;Jl Kenari II no.13/G-182, rt 02/04, kelurahan Kenari, Kecamatan Senen, Jakarta Pusat, DKI Jakarta;13;002/004;10430;Kota Jakarta Pusat;NULL;Instagram
106;Kimberly Natanie Yohansyah;yohansyahedy@gmail.com;1;95879143;P;Samarinda;05/04/2009;8115819591;P. Batur no 5;5;008/000;75111;Samarinda;2024-09-14rJ9wbinbound5608720845632306213.jpg;Instagram
107;AMANDA ALTA MADINA;amandaltamadina@gmail.com;1;85397524;P;Jombang;23/06/2008;87840112666;Dsn. Cangkring, Ds. Cangkringrandu, Kec.Perak, Kab. Jombang;1;001/002;61461;Jombang;NULL;Lainnya
108;Andre Gunawan;andree6808@gmail.com;1;87300550;L;Malang;06/08/2008;82140308253;Jl. Talang no 1;1;-;65112;Malang;2024-09-18Bm7SgIMG-20240918-WA0002.jpg;Teman
110;aufaputrarizqinugraha;aufaputrarizqinugraha@gmail.com;1;88738101;L;Jember;05/08/2007;81212109253;jl Letjend Suprapto gg4;19;Jan-15;68122;jember;NULL;Sekolah
111;Muhammad Bagus Arya Damara;aryabro122@gmail.com;1;86643603;L;Indonesia-Jawa Timur-Jember-Sumbersari;09/05/2008;82331795569;Jln. Kalimantan IV blok C;57;Feb-25;68121;Jember;NULL;Sekolah
112;Ardhiansyah Razan Maulana;ardhiansyahmaulana56@gmail.com;1;77969115;L;JEMBER;27/08/2007;85806244386;Perum Pondok Mutiara Regency Blok A27;27;005/028;68132;Jember;2024-09-151zbIIWhatsApp Image 2024-09-15 at 13.22.04.jpeg;Sekolah
113;Nahya Lidinina Hanifa;nahyalidininahanifa@gmail.com;1;97204744;P;Depok;19/12/2009;82321012647;Perumahan Graha Adipati Blok D5, Desa Kecomberan, Kecamatan Talun;5;001/001;45171;Cirebon;NULL;Sekolah
114;Sulaiman Majid Truna S.;sulaimanmajid77@gmail.com;1;78433724;L;Jember;12/04/2007;81359391296;Perumahan Kramat 1;17;003/009;68123;Jember;2024-09-16THcqrprofile.png;Sekolah
115;Russell Alvaro Surya;russellalvarosurya@gmail.com;1;86342440;L;Malang;23/11/2008;8885508008;Jl. MT Haryono no. 154;552248;06-May;65144;Malang;2024-09-19vIKa7IMG-20240918-WA0006.jpg;Teman
116;Aneyra Khanza Darmawan;chlvierr@gmail.com;1;93552803;P;Cirebon;21/11/2009;6,28131E+12;JL. KEMBANG GG. PANCURAN BARAT IV;99;003/004;45122;Cirebon;2024-09-158uhOLTak berjudul147_20240708121008.png;Sekolah
117;Baldy Basyir Abdillah;baldykom@gmail.com;1;22090077;L;Sampang;01/06/2007;87862639530;Jalan Barisan Indah blok L16;16;001/004;69216;Sampang;NULL;Instagram
118;Laylatun Nurul Badriyah;badriyahlayla59@gmail.com;1;85556851;P;Probolinggo;02/02/2008;85784032374;Jl. Gubernur Suryo Gang Sawunggaling;16;002/006;67211;Probolinggo;NULL;Sekolah
119;Caylin Sutanto;24398@st-albertus.sch.id;1;92871730;P;Malang;01/06/2009;87777007319;Jalan Wiromargo No. 41A, Malang;41;003/005;65118;Malang;2024-09-18MPgKwCaylin Sutanto.jpg;Sekolah
120;NUR AMIRA AMALINA;nuramiraamalina091@gmail.com;1;74601902;P;Madiun;23/07/2007;82334527335;Jl. RE Martadinata, Bondowoso;5;024/005;68211;Bondowoso;NULL;Instagram
121;Radithya Azka Putra Baswara;azkaradithya68@gmail.com;1;94734030;L;Bandung;30/03/2009;88706347420;Villa Kecapi Mas, Jl. Kecapi Mas 2 No 5, Kalijaga, Harjamukti, Kota Cirebon;5;007/001;45144;Cirebon;2024-09-15et1z7IMG-20230904-WA0004.jpg;Teman
122;Valerius Welove Khio Azayaka;24706@st-albertus.sch.id;1;92121610;L;Malang;21/01/2009;81937886338;Perum Oma View Atas;1;00/00;65138;Malang;NULL;Teman
125;M.Farel Fahrezi;farelfahrezi2020@gmail.com;1;73817241;L;Jember;27/08/2007;85748304887;Jl.Trunojoyo no 76 sukowono jember;76;004/002;68194;Jember;NULL;Sekolah
126;Hasheemi Rafsanjani;hasemiandika78@gmail.com;1;85731790;L;Gresik;11/07/2008;89512101109;jalan sunan prapen GG 4;5;003/001;61161;Gresik;2024-09-187pEqwWhatsApp Image 2024-09-12 at 06.28.10.jpeg;Instagram
127;Elok Sa’dya Nur Afifah;eloksadya@gmail.com;1;78458193;P;Jombang;25/04/2007;87763301195;Desa Tropodo, Kecamatan Krian, Kabupaten Sidoarjo, Jawa Timur;18;04-May;61262;Sidoarjo;2024-09-17swJKzElok Sa'dya Nur Afifah_0078458193.jpg;Instagram
128;MUHAMMAD FACHRIL SETIAWAN;muhammadfachrilsetiawan@gmail.com;1;69702287;L;Jember;27/06/2006;87864433402;Jl.arjuna no.61 dusun krasak;4;02-Feb;68145;Jember;NULL;Sekolah
129;Kenneth;lenkenav@gmail.com;1;202470483;L;Malang;21/09/2009;87843150078;Apartemen Waterplace;0;0;0;Surabaya;NULL;Instagram
